share/schemas/nb.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- BOOLEAN TYPE -->
  <xs:simpleType name="booleanType">
    <xs:restriction base="xs:integer">
      <xs:pattern value="^[01]$"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="gmxType">
    <xs:restriction base="xs:integer">
      <xs:pattern value="^[1234]$"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="gmxTypeComb">
    <xs:restriction base="xs:integer">
      <xs:pattern value="^[12]$"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- funcTypeC TYPE -->
  <xs:simpleType name="funcTypeTypeC">
    <xs:restriction base="xs:string">
      <xs:pattern value=".*\(.*\)"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- nbtype TYPE -->
  <xs:complexType name="nbTypeType">
    <xs:element name="nbType" value="xs:string"/>
  </xs:complexType>
  <!-- pairtype TYPE -->
  <xs:complexType name="pairTypeType">
    <xs:element name="pairType" value="xs:string"/>
  </xs:complexType>
  <!--nonbond TYPE -->
  <xs:complexType name="nonbondType">
    <xs:element name="nbType" type="nbTypeType"/>
    <xs:attribute name="mass" type="xs:decimal" use="required"/>
    <xs:attribute name="charge" type="xs:decimal" use="required"/>
    <xs:attribute name="ptype" type="xs:string" use="required"/>
    <xs:attribute name="c6" type="xs:double" use="optional"/>
    <xs:attribute name="c12" type="xs:double" use="optional"/>
    <xs:attribute name="sigma" type="xs:double" use="optional"/>
    <xs:attribute name="epsilon" type="xs:double" use="optional"/>
  </xs:complexType>
  <!--contacts TYPE -->
  <xs:complexType name="contactType">
    <xs:element name="pairType" type="pairTypeType" minOccurs="2" maxOccurs="2"/>
    <xs:attribute name="func" type="funcTypeTypeC" use="required"/>
    <xs:attribute name="contactGroup" type="xs:string" use="required"/>
  </xs:complexType>
  <!--pairs TYPE -->
  <xs:complexType name="pairType">
    <xs:element name="nbType" type="nbTypeType" minOccurs="2" maxOccurs="2"/>
    <xs:attribute name="func" type="funcTypeTypeC"/>
  </xs:complexType>
  <!--defaults TYPE -->
  <xs:complexType name="defaultsType">
    <xs:attribute name="gmx-combination-rule" type="gmxTypeComb" use="optional"/>
    <xs:attribute name="nbfunc" type="gmxType" use="optional"/>
    <xs:attribute name="gen-pairs" type="booleanType" use="optional"/>
    <xs:attribute name="fudgeLJ" type="xs:decimal" use="optional"/>
    <xs:attribute name="fudgeQQ" type="xs:decimal" use="optional"/>
  </xs:complexType>
  <!--molecule TYPE -->
  <xs:complexType name="molType">
    <xs:attribute name="molname" type="xs:string" use="required"/>
    <xs:attribute name="nrexcl" type="xs:integer" use="required"/>
  </xs:complexType>
  <!-- NB TYPE -->
  <xs:complexType name="nbTypes">
    <xs:element name="defaults" type="defaultsType" minOccurs="0" maxOccurs="1"/>
    <xs:element name="moltype" type="molType" minOccurs="0" maxOccurs="1"/>
    <xs:element name="nonbond" type="nonbondType" maxOccurs="unbounded"/>
    <xs:element name="contact" type="contactType" maxOccurs="unbounded"/>
  </xs:complexType>
  <!-- nb SCHEMA -->
  <xs:element name="nb" type="nbTypes"/>
</xs:schema>
